name: Deploy Static Page to Hostinger
'on':
  push:
    branches:
      - main
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Copy static files to build directory
        run: >-
          rsync -av --exclude='dist/' --exclude='.git/' --exclude='.github/' ./
          dist/
      - name: Install rsync
        run: sudo apt-get install rsync
      - name: Deploy to Hostinger via FTP
        uses: SamKirkland/FTP-Deploy-Action@4.2.0
        with:
          server: '${{ secrets.HOSTINGER_FTP_SERVER }}'
          username: '${{ secrets.HOSTINGER_USERNAME }}'
          password: '${{ secrets.HOSTINGER_PASSWORD }}'
          local-dir: hear_and_heal/
          server-dir: public_html/
          passive: true